a:14:{s:6:"config";s:1520:"a:5:{s:10:"phpVersion";s:6:"7.4.29";s:10:"yiiVersion";s:8:"2.0.48.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.48.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.29";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:54:"C:\xampp\htdocs\yii2blog\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:62:"C:\xampp\htdocs\yii2blog\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"C:\xampp\htdocs\yii2blog\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.23.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"C:\xampp\htdocs\yii2blog\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:59:"C:\xampp\htdocs\yii2blog\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:6350:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1685809017.21339;i:4;a:0:{}i:5;i:2590704;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1685809017.214978;i:4;a:0:{}i:5;i:2701672;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1685809017.214993;i:4;a:0:{}i:5;i:2702472;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1685809017.223351;i:4;a:0:{}i:5;i:3719352;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.235048;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5024976;}i:5;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii2blog";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1685809017.235075;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5027416;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.257347;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5112232;}i:13;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.262469;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551624;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1685809017.27029;i:4;a:0:{}i:5;i:6284280;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1685809017.271396;i:4;a:0:{}i:5;i:6402000;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1685809017.271807;i:4;a:0:{}i:5;i:6426968;}i:20;a:6:{i:0;s:35:"Route requested: 'site/blog-single'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1685809017.271844;i:4;a:0:{}i:5;i:6427344;}i:21;a:6:{i:0;s:1013:"yii\base\InvalidRouteException: Unable to resolve the request: site/blog-single in C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\base\Controller.php:149
Stack trace:
#0 C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('blog-single', Array)
#1 C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/blog-singl...', Array)
#2 C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 C:\xampp\htdocs\yii2blog\frontend\web\index.php(18): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Page not found. in C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\xampp\htdocs\yii2blog\frontend\web\index.php(18): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1685809017.274544;i:4;a:0:{}i:5;i:6343008;}i:22;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1685809017.275723;i:4;a:0:{}i:5;i:6363576;}i:23;a:6:{i:0;s:90:"Running action: yii\web\ErrorAction::run(), invoked by frontend\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1685809017.276473;i:4;a:0:{}i:5;i:6384392;}i:24;a:6:{i:0;s:75:"Rendering view file: C:\xampp\htdocs\yii2blog\frontend\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1685809017.278468;i:4;a:0:{}i:5;i:6546592;}i:25;a:6:{i:0;s:77:"Rendering view file: C:\xampp\htdocs\yii2blog\frontend\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1685809017.280469;i:4;a:0:{}i:5;i:6812680;}i:26;a:6:{i:0;s:79:"Rendering view file: C:\xampp\htdocs\yii2blog\frontend\views\layouts\topbar.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1685809017.284305;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2blog\frontend\views\layouts\main.php";s:4:"line";i:29;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}}i:5;i:7069368;}i:27;a:6:{i:0;s:79:"Rendering view file: C:\xampp\htdocs\yii2blog\frontend\views\layouts\header.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1685809017.284563;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2blog\frontend\views\layouts\main.php";s:4:"line";i:32;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}}i:5;i:7072448;}i:28;a:6:{i:0;s:79:"Rendering view file: C:\xampp\htdocs\yii2blog\frontend\views\layouts\footer.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1685809017.286207;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2blog\frontend\views\layouts\main.php";s:4:"line";i:41;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}}i:5;i:7131552;}}}";s:9:"profiling";s:4270:"a:3:{s:6:"memory";i:7608912;s:4:"time";d:0.09476184844970703;s:8:"messages";a:8:{i:6;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii2blog";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1685809017.235084;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5028544;}i:7;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=yii2blog";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1685809017.252786;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5077968;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.252814;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5078192;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.256557;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5091112;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.257379;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5115096;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.257715;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5117480;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.262496;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551560;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.26278;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5554728;}}}";s:2:"db";s:3500:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.252814;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5078192;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.256557;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5091112;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.257379;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5115096;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.257715;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5117480;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.262496;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5551560;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1685809017.26278;i:4;a:1:{i:0;a:5:{s:4:"file";s:47:"C:\xampp\htdocs\yii2blog\common\models\User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5554728;}}}";s:5:"event";s:5188:"a:30:{i:0;a:5:{s:4:"time";d:1685809017.232265;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1685809017.252779;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1685809017.263529;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1685809017.263561;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1685809017.268021;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1685809017.271831;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1685809017.276118;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1685809017.27646;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1685809017.278461;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1685809017.280374;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1685809017.280465;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1685809017.283562;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1685809017.284229;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1685809017.284302;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1685809017.284497;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1685809017.284561;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1685809017.284782;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1685809017.285934;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:18;a:5:{s:4:"time";d:1685809017.286125;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:19;a:5:{s:4:"time";d:1685809017.286138;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:20;a:5:{s:4:"time";d:1685809017.286205;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1685809017.286397;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1685809017.288222;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1685809017.288352;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1685809017.288426;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1685809017.288435;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:26;a:5:{s:4:"time";d:1685809017.28844;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1685809017.288447;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1685809017.288888;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1685809017.289029;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1685809017.200782;s:3:"end";d:1685809017.295628;s:6:"memory";i:7608912;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:283:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1685809017.271837;i:4;a:0:{}i:5;i:6427280;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:7571:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:13:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:35:"fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:48:"http://localhost/yii2blog/frontend/web/index.php";s:6:"cookie";s:757:"__stripe_mid=87b68892-add7-46ea-bc09-f15b464609d2bc9dce; advanced-frontend=d1fd03vtvgrobtp7chb0dl0ib4; _csrf-frontend=0f30116683fb9c1f71ff5ce1d03e6e7a7d9d7df9cfdaa745804e97f616293a21a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22c3Wu9BVR2FgV_NBfkhpm4HBB8KdVgvqt%22%3B%7D; advanced-backend=kl9473kuic1hhngn6pe9u6gv2p; _csrf-backend=2287927a61a25a09dab51cc44002fb65ffd0a20732f7fe7b6656e11bcc4b8d40a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%228BSsksjqqrQnfs5ndF0hUrK4L8w-Tv3Z%22%3B%7D; _identity-frontend=89cf014b0c5d00fbcbb7d03db5c006fa6b09a1cb4de0a7b8836da91efe51c3eda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif%22%2C2592000%5D%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-user";s:2:"?1";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/7.4.29";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"647b6779421df";s:16:"X-Debug-Duration";s:2:"89";s:12:"X-Debug-Link";s:75:"/yii2blog/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=647b6779421df";s:10:"Set-Cookie";s:313:"_identity-frontend=89cf014b0c5d00fbcbb7d03db5c006fa6b09a1cb4de0a7b8836da91efe51c3eda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif%22%2C2592000%5D%22%3B%7D; expires=Mon, 03-Jul-2023 16:16:57 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:46:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:48:"http://localhost/yii2blog/frontend/web/index.php";s:11:"HTTP_COOKIE";s:757:"__stripe_mid=87b68892-add7-46ea-bc09-f15b464609d2bc9dce; advanced-frontend=d1fd03vtvgrobtp7chb0dl0ib4; _csrf-frontend=0f30116683fb9c1f71ff5ce1d03e6e7a7d9d7df9cfdaa745804e97f616293a21a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22c3Wu9BVR2FgV_NBfkhpm4HBB8KdVgvqt%22%3B%7D; advanced-backend=kl9473kuic1hhngn6pe9u6gv2p; _csrf-backend=2287927a61a25a09dab51cc44002fb65ffd0a20732f7fe7b6656e11bcc4b8d40a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%228BSsksjqqrQnfs5ndF0hUrK4L8w-Tv3Z%22%3B%7D; _identity-frontend=89cf014b0c5d00fbcbb7d03db5c006fa6b09a1cb4de0a7b8836da91efe51c3eda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif%22%2C2592000%5D%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:4:"PATH";s:925:"C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.6.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\;C:\Python310;C:\xampp\php;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\ProgramData\ComposerSetup\bin;C:\Windows\System32\wget.exe;C:\Program Files (x86)\Yarn\bin\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\laragon\bin\php;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\xampp\php\pear;C:\Program Files\apache-maven-3.9.1\bin;C:\sonar-scanner-4.8.0.2856-windows\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\dotnet\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:47:"C:/xampp/htdocs/yii2blog/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"50918";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:25:"r=site%2Fblog-single&id=1";s:11:"REQUEST_URI";s:58:"/yii2blog/frontend/web/index.php?r=site%2Fblog-single&id=1";s:11:"SCRIPT_NAME";s:32:"/yii2blog/frontend/web/index.php";s:8:"PHP_SELF";s:32:"/yii2blog/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1685809017.190276;s:12:"REQUEST_TIME";i:1685809017;}s:3:"GET";a:2:{s:1:"r";s:16:"site/blog-single";s:2:"id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:6:{s:12:"__stripe_mid";s:42:"87b68892-add7-46ea-bc09-f15b464609d2bc9dce";s:17:"advanced-frontend";s:26:"d1fd03vtvgrobtp7chb0dl0ib4";s:14:"_csrf-frontend";s:140:"0f30116683fb9c1f71ff5ce1d03e6e7a7d9d7df9cfdaa745804e97f616293a21a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"c3Wu9BVR2FgV_NBfkhpm4HBB8KdVgvqt";}";s:16:"advanced-backend";s:26:"kl9473kuic1hhngn6pe9u6gv2p";s:13:"_csrf-backend";s:139:"2287927a61a25a09dab51cc44002fb65ffd0a20732f7fe7b6656e11bcc4b8d40a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"8BSsksjqqrQnfs5ndF0hUrK4L8w-Tv3Z";}";s:18:"_identity-frontend";s:158:"89cf014b0c5d00fbcbb7d03db5c006fa6b09a1cb4de0a7b8836da91efe51c3eda:2:{i:0;s:18:"_identity-frontend";i:1;s:46:"[2,"eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif",2592000]";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:5:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";s:32:"eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif";s:22:"__captcha/site/captcha";s:7:"yjdeqdq";s:27:"__captcha/site/captchacount";i:1;}}";s:4:"user";s:1288:"a:5:{s:2:"id";i:2;s:8:"identity";a:10:{s:2:"id";s:1:"2";s:8:"username";s:6:"'waza'";s:8:"auth_key";s:34:"'eEZOhlRBRYmwsgfahi1Rl7H6FTA53Qif'";s:13:"password_hash";s:62:"'$2y$13$D9pgqNoMNPcBG5LuJ/MQE.mHl8JA3cqr04caUr899YWZbYaqLTkXS'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:15:"'waza@waza.com'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1685720181";s:10:"updated_at";s:10:"1685720181";s:18:"verification_token";s:45:"'ZCJ8wYBrhpq7QtoAXQ78fNz4XHbHnR0U_1685720181'";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2481:"a:4:{s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:37:"C:/xampp/htdocs/yii2blog/frontend/web";s:7:"baseUrl";s:22:"/yii2blog/frontend/web";s:3:"css";a:8:{i:0;s:34:"vendor/animate.css/animate.min.css";i:1;s:38:"vendor/bootstrap/css/bootstrap.min.css";i:2;s:42:"vendor/bootstrap-icons/bootstrap-icons.css";i:3;s:36:"vendor/boxicons/css/boxicons.min.css";i:4;s:38:"vendor/glightbox/css/glightbox.min.css";i:5;s:35:"vendor/swiper/swiper-bundle.min.css";i:6;s:13:"css/style.css";i:7;s:191:"https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i";}s:2:"js";a:8:{i:0;s:33:"vendor/purecounter/purecounter.js";i:1;s:43:"vendor/bootstrap/js/bootstrap.bundle.min.js";i:2;s:36:"vendor/glightbox/js/glightbox.min.js";i:3;s:41:"vendor/isotope-layout/isotope.pkgd.min.js";i:4;s:34:"vendor/swiper/swiper-bundle.min.js";i:5;s:41:"vendor/waypoints/noframework.waypoints.js";i:6;s:33:"vendor/php-email-form/validate.js";i:7;s:10:"js/main.js";}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\yii2blog\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2blog\frontend\web\assets\6fab7ace";s:7:"baseUrl";s:38:"/yii2blog/frontend/web/assets/6fab7ace";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:55:"C:\xampp\htdocs\yii2blog/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2blog\frontend\web\assets\680ad49f";s:7:"baseUrl";s:38:"/yii2blog/frontend/web/assets/680ad49f";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:53:"C:\xampp\htdocs\yii2blog/vendor/bower-asset/bootstrap";s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2blog\frontend\web\assets\9c600787";s:7:"baseUrl";s:38:"/yii2blog/frontend/web/assets/9c600787";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"647b6779421df";s:3:"url";s:74:"http://localhost/yii2blog/frontend/web/index.php?r=site%2Fblog-single&id=1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1685809017.190276;s:10:"statusCode";i:404;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7608912;s:14:"processingTime";d:0.09476184844970703;}s:10:"exceptions";a:0:{}}